In [ ]:
import pandas as pd

In [3]:
df = pd.read_csv('part-00000-cf86ec47-f8b3-4ee8-a498-9b29a1a4217c-c000.csv', header=None)
df

                   0        1          2             3
0             folder  Correct  Incorrect  Accuracy (%)
1                car   114674     145839         44.02
2                bus     9749        552         94.64
3           work_van     3910       5764         40.42
4  articulated_truck     9181       1158          88.8
5       pickup_truck    34935      15961         68.64
6  single_unit_truck     2617       2495         51.19

In [2]:
import pandas as pd

# Load CSV with no header
df = pd.read_csv('part-00000-cf86ec47-f8b3-4ee8-a498-9b29a1a4217c-c000.csv', header=None)

# Set the first row as header
df.columns = df.iloc[0]
df = df[1:]

# Filter out the 'work_van' row
df_filtered = df[df['folder'] != 'work_van']

# Display the result
df_filtered

0             folder Correct Incorrect Accuracy (%)
1                car  114674    145839        44.02
2                bus    9749       552        94.64
4  articulated_truck    9181      1158         88.8
5       pickup_truck   34935     15961        68.64
6  single_unit_truck    2617      2495        51.19